# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
MONGODB_URI=mongodb+srv://chandu:chandu000@cluster0.lyt0ymg.mongodb.net/?appName=Cluster0

# CORS Configuration (Production)
CORS_ORIGIN=https://pixelforge-silk.vercel.app

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=30d
